{
  "name": "portfolio-cms",
  "version": "1.0.0",
  "private": true,
  "description": "Production-grade Full-Stack Portfolio CMS with React, Vite, Express, MongoDB, and HttpOnly Auth",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "seed": "npm run seed --prefix backend",
    "install:all": "npm install && npm install --prefix backend && npm install --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
